<?php

class Updates {

	private $con;

	function __construct() {
		include "../core/conex.php";
		$od        = new Conectarse();
		$this->con = $od->Conecta();
		return $this->con;
	}

	public function actualizaPagoBusqueda($id) {
		$consulta = "UPDATE solicitudestesting SET pagoSolicitud=1 WHERE id='$id'";
		$query    = $this->con->query($consulta);
	}

	public function intermedioEstado($id) {
		$verificaPago = "SELECT pagoSolicitud FROM solicitudestesting WHERE id='$id'";
		$query1       = $this->con->query($verificaPago);
		$res          = $query1->fetch_array();
		if ($res[0] == 1) {
			$status = "UPDATE solicitudestesting SET intermedioStatus=1 WHERE id='$id'";
			$exe    = $this->con->query($status);
		} else {echo "NO SE REALIZO EL PAGO";}

	}

	public function historicoEstado($id) {
		$verificaPago = "SELECT pagoSolicitud FROM solicitudestesting WHERE id='$id'";
		$query1       = $this->con->query($verificaPago);
		$res          = $query1->fetch_array();
		if ($res[0] == 1) {
			$status = "UPDATE solicitudestesting SET historicoStatus=1 WHERE id='$id'";
			$exe    = $this->con->query($status);
		} else {
			echo "NO SE REALIZO EL PAGO";
		}
	}

	public function solicitudEncontrada($id) {

	}

	public function pagoFolios($id) {

	}

	$q = new Updates();
	$q->intermedioEstado(2);
	?>